spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083

spring.main.allow-bean-definition-overriding=true


project.rabbitmq.exchange=project_exchange
project.rabbitmq.queue2=notification
project.rabbitmq.routingkey2=notification_key

