spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true

sendgrid.api.key = 

project.rabbitmq.queue=mail
project.rabbitmq.routingkey=mail_key

project.rabbitmq.exchange=project_exchange
project.rabbitmq.queue2=notification
project.rabbitmq.routingkey2=notification_key

spring.mail.host=smtp.gmail.com
spring.mail.username=medstickapp@gmail.com
spring.mail.password=astxoygjuieisxbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=7000
