spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083

spring.main.allow-bean-definition-overriding=true

project.rabbitmq.queue=mail
project.rabbitmq.routingkey=mail_key

project.rabbitmq.exchange=project_exchange
project.rabbitmq.queue2=notification
project.rabbitmq.routingkey2=notification_key

spring.mail.host=smtp.gmail.com
spring.mail.username=medstickapp@gmail.com
spring.mail.password=astxoygjuieisxbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
